NODE_ENV='development'
SECRET='################GANACHE_DEMO###########'
TOKEN_EXPIRE_TIME=1h
WEB3_URL=http://localhost:8545
NETWORK_ID=2100
DB_USERNAME=root
DB_PASSWORD=root
DB_SCHEMA=eth_db
DB_URL_HOST=localhost
DB_URL_PORT=3307
SERVER_HOST=localhost
SERVER_PORT=8080
CONTRACT_XFT_TOKEN=0x1b88Bdb8269A1aB1372459F5a4eC3663D6f5cCc4
CONTRACT_TELEMETRY=0x22d5C8BdD4346b390014a07109a8F830094d4abf
CONTRACT_ASSET_TRANSFER=0x7414e38377D6DAf6045626EC8a8ABB8a1BC4B97a
MENEMONIC='myth like bonus scare over problem client lizard pioneer submit female collect'
